# PostBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salvaperez/postbox/: DetailAcitivtyTest.kt  ExampleInstrumentedTest.kt  PostActivityTest.kt
app/src/androidTest/java/com/salvaperez/postbox/assertions/: CustomAssertions.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/salvaperez/postbox/utils/: PostDataViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salvaperez/postbox/: PostBoxApp.kt
app/src/main/java/com/salvaperez/postbox/data/data_sources/: CommentDataSource.kt  PostDataSource.kt  UserDataSource.kt
app/src/main/java/com/salvaperez/postbox/data/entities/: AddressEntity.kt  CommentEntity.kt  CommentMapper.kt  CompanyEntity.kt  GeoEntity.kt  PostEntity.kt  PostMapper.kt  UserEntity.kt  UserMapper.kt
app/src/main/java/com/salvaperez/postbox/data/server/: CommentDataSource.kt  PostBoxDb.kt  PostBoxDbService.kt
app/src/main/java/com/salvaperez/postbox/di/: Modules.kt
app/src/main/java/com/salvaperez/postbox/idlingResources/: EspressoTestingIdlResource.kt  IdlingResources.kt  SimpleIdlingResource.kt
app/src/main/java/com/salvaperez/postbox/ui/common/: Scope.kt
app/src/main/java/com/salvaperez/postbox/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/salvaperez/postbox/ui/extensions/: ActivityExtensions.kt  ImageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/salvaperez/postbox/ui/home/: PostActivity.kt  PostPresenter.kt  PostView.kt
app/src/main/java/com/salvaperez/postbox/ui/home/adapter/: PostAdapter.kt
app/src/main/java/com/salvaperez/postbox/ui/view_model/: CommentViewModel.kt  PostDataMapper.kt  PostDataViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_posts.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/salvaperez/postbox/: DetailPresenterTest.kt  ExampleUnitTest.kt  PostPresenterTest.kt
app/src/test/java/com/salvaperez/postbox/utils/: mocks.kt
data/src/main/java/com/salvaperez/data/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
data/src/main/java/com/salvaperez/data/source/: RemoteCommentDataSource.kt  RemotePostDataSource.kt  RemoteUserDataSource.kt
data/src/test/java/com/salvaperez/data/: CommentRepositoryTest.kt  PostRepositoryTest.kt  UsersRepositoryTest.kt
domain/src/main/java/com/salvaperez/domain/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  PostData.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/salvaperez/usecases/: GetComments.kt  GetPosts.kt  GetUsers.kt
usecases/src/test/java/com.salvaperez.usecases/: GetCommentsTest.kt  GetPostsTest.kt  GetUsersTest.kt
usecases/src/test/java/com.salvaperez.usecases/utils/: mocks.kt
