// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.0.2',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.0.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
                androidxCore        : 'androidx.core:core-ktx:1.0.2',
                lifecycleExtensions : 'android.arch.lifecycle:extensions:1.1.1',
                material            : 'com.google.android.material:material:1.0.0',
        ]


        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
        ]

        libs = [
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:3.14.1',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.5.0',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.5.0',
                retrofitCoroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
                idlingResource: 'androidx.test.espresso:espresso-idling-resource:3.2.0',
                koin                     : "org.koin:koin-android-viewmodel:2.0.1",
                glide: 'com.github.bumptech.glide:glide:4.10.0'
//        annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
        ]

        testLibs = [
                junit        : 'junit:junit:4.12',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                koin: 'org.koin:koin-test:2.0.1',
                coreTesting: 'android.arch.core:core-testing:1.1.1'
        ]


        androidTestLibs = [
                testRunner: 'androidx.test:runner:1.2.0',
                espresso  : 'androidx.test.espresso:espresso-core:3.2.0',
                espresoIntents: 'androidx.test.espresso:espresso-intents:3.2.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
